.card {
  max-width: 500px;
  margin: 24px auto;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--gray-color);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.card-thumb {
  width: 80px;
  height: 80px;
  border: var(--border);
  border-radius: 12px;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-line {
  font-size: var(--font-medium);
  color: var(--light-color);
}

.title-block {
  display: flex;
  gap: 4px;
}

.bold {
  font-weight: bold;
}

.card-icon {
  width: 24px;
  height: 24px;
  color: var(--blue-color);
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
}

.card-main-img {
  margin: 0 auto;
  width: 160px;
  height: 160px;
  border: var(--border);
  border-radius: 12px;
  object-fit: cover;
}

.card-big-text {
  font-size: var(--font-big);
  text-align: center;
  color: var(--light-color);
}

.card-sub-text {
  font-size: var(--font-small);
  color: var(--text-light-gray-color);
  text-align: center;
}

.card-sections {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.section-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.section-title {
  font-size: var(--font-medium-big);
  color: var(--text-light-gray-color);
}

.section-content {
  font-size: var(--font-medium);
  color: var(--light-color);
}

.card-footer {
  font-size: var(--font-medium-big);
  text-align: center;
  color: var(--green-color);
  margin-top: 6px;
}

.card-timer {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--green-color);
}